<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS26CRENX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SS26CRENX2'); -->
<!-- </script> -->

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KGD6TVT');</script> -->
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="eG8z6w5abEjbCwlB_W6VOwXBpafkoLwgdeRn4RxZIRA" />

  <title>Sure Key Examinations Board</title>
  <meta content="Sure Key Examinations Board is a Uganda based organisation which was founded by Mr. Mubiru Sulaiman" name="description">
  <meta content="Sure Key" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGD6TVT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img class="" src="assets/img/logo.png" alt="Imperial">
        </div>

        <h1>SURE KEY EXAMINATIONS BOARD</h1>
        <p style="font-size:30px">Quality Speaks For Itself</p>
        <h2>We deal in <span class="typed" data-typed-items="Examination Papers., Textbooks., Teacher Training., Online Registration., EMIS Registration., TMIS Registration., Educational Workshops., Academic Seminars., Refresher Trainings. "></span></h2>
        <div class="actions">
          <a href="#services" class="btn-get-started">Get Started</a>
          
         
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
     <!-- ======= Header ======= -->
  <div class="navbar-container">
    <header id="header" class="d-flex align-items-center">
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.jpg" alt=""></a> -->
      <!-- Uncomment below if you prefer to use a text logo -->
      <h1 class="logo mr-auto"><a href="index.html">Sure Key App</a></h1>
      <!-- <nav id="navbar" class="navbar">
        <ul class="float-right">
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Products & Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>.navbar -->
      
    </header><!-- End Header -->
  </div>

  


  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <h3 class="section-title">our services</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Choose one of the services provided below to continue...
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><iconify-icon icon="line-md:document-list-twotone" width="50"></iconify-icon></div>
            <h4 class="service-title"><a href="https://sites.google.com/view/freshteacheruganda/schemes-of-work?authuser=0">Examinations</a></h4>
            <p class="service-description">We provide examination papers for all classes from Nursery to Primary Seven. </p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><iconify-icon icon="line-md:clipboard-list-twotone" width="50"></iconify-icon></div>
            <h4 class="service-title"><a href="https://sites.google.com/view/freshteacheruganda/schemes-of-work?authuser=0">E-Booking</a></h4>
            <p class="service-description">Our clients can now book for their desired examination set online.</p>
</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><iconify-icon icon="line-md:text-box-multiple-twotone" width="50"></iconify-icon></div>
            <h4 class="service-title"><a href="https://teacherjessepaul.blogspot.com/2020/05/past-papers.html">Applications</a></h4>
            <p class="service-description">You can now apply online for any examination set of your desired class level.</p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Subscrbe Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title">Contact US</h3>
            <p class="subscribe-text">You can easily get in touch with us today by sending a WhatsApp Message!</p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" href="https://api.whatsapp.com/send?phone=+256700758668&text=Hi%20Mr.%20Mubiru%20Sulaiman">Send Message</a>
          </div>
        </div>
      </div>
    </section><!-- End Subscrbe Section -->

     <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Below is a short historical background of <em><strong>Sure Key Examinations Board</strong></em>
</div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">
            <img src="assets/img/about-img.jpg" alt="">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">More About Us</h2>
            <p class="about-text">
              Sure Key Examinations Board was founded by Mr. Mubiru Sulaiman, a qualified teacher at Talibah Islamic Primary School.
              </p>
            <p class="about-text">
            Sure Key Examinations Board is the leading examinations board in Uganda! It is renown for providing quality examination sets to candidates which enabled them to pass with flying colours!
            </p>
            <p class="about-text">
              Sure Key Examinations Board not only deals with candidate classes but also other classes. You can therefore get examination paper for any class of your choice.
            </p>
            <p class="about-text">
             
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Team</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Below are the brains behind this organisation!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Mubiru Sulaiman</h4>
              <span>Chief Executive Officer</span>

            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Use the contact details provided below to get in touch with us today.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Kawempe</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>mubirusulaiman@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>0700758668</p>
              </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->

         <!-- Sticky bottom navigation bar -->
         <nav id="navbar">
          <a href="#"><br>
           <center><i class="fas fa-home"></i></center> 
            <p>Home</p>
          </a>
          <a href="#services"><br>
            <center><i class="fas fas fa-bullhorn"></i></center> 
            <p>Adverts</p></a>
          <a href="#contact"><br>
            <center><i class="fas fa-headset"></i></center> 
            <p>Contact Us</p>
          </a>
        </nav>
          <div class="col-md-6 col-lg-8 mx-auto">
              <footer class="text-center">
                  <div class="credits">
                      Made with
                      <iconify-icon icon="emojione-v1:heart-left-tip"></iconify-icon>
                      by
                      <a href="https://fresh-teacher.github.io"> Fresh Teacher Software
                      </a>0750687790 / 0786812837<br /><br><br><br />
          </footer><!-- End Footer -->
        
        
      
    


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
